<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/cappuccino" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Cappuccino" />

        <TextView
            android:id="@+id/textQty"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />
        </LinearLayout>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="5"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textUSD"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="$"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageSigma"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/sigma" />

        <TextView
            android:id="@+id/textTotalAmount"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="5"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/textTotalUSD"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="$"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonOrder"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ORDER" />

    </LinearLayout>

</LinearLayout>